<apex:page controller="ContactVFpageController" tabStyle="Contact" showHeader="false">
    
    <style type="text/css">
        h1{
        font-size: 40px;
        } 
        
    </style>
    
    <apex:form id="frm">
        
        <apex:pageBlock id="blk">
            
            <!-- loader code to get img circle -->
            <p><center>
                <apex:actionStatus id="loader">
                    <apex:facet name="start">
                        <img src="/img/loading32.gif" width="50" height="50" />
                    </apex:facet>
                </apex:actionStatus> </center></p> 
            
            <h1>&nbsp;All Contacts</h1>
            
            <br/>
            <br/>
            
            <!--    <apex:pageBlockSection id="blkSec">-->
            
            <apex:pageBlockTable value="{!WrapperClassList}" var="contactObj" id="reRen" >
                
                <apex:column value="{!contactObj.cont.Name}"/ >
                    <apex:column value="{!contactObj.cont.Email}"/>
                    <apex:column value="{!contactObj.cont.Phone}"/>
                    
                    <apex:column value="{!contactObj.MailingAddress}">
                        <apex:facet name="header">Mailing Address</apex:facet>
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">Action</apex:facet>
                        
                        <apex:commandLink value="Edit" action="{!edit}" >
                            <apex:param name="rowId" assignTo="{!contactId}" value="{!contactObj.cont.Id}" />
                        </apex:commandLink>
                        
                        <!--<apex:commandButton value="Edit" action="{!edit}">
<apex:param name="rowId" assignTo="{!contactId}" value="{!contactObj.cont.Id}" />
</apex:commandButton>-->
                        
                        &nbsp;&nbsp;
                        
                        <!--<apex:commandLink value="Del" action="{!deleteRecord}" onclick="if(!confirm('Are you sure')) return false;" reRender="reRen">
<apex:param name="rowId" assignTo="{!contactId}" value="{!contactObj.cont.Id}" />
</apex:commandLink>-->
                        
                        <apex:commandButton value="Del" action="{!deleteRecord}"  reRender="reRen" status="loader">
                            <apex:param name="rowId" assignTo="{!contactId}" value="{!contactObj.cont.Id}" />
                        </apex:commandButton>
                        
                    </apex:column>
                    
                    
                </apex:pageBlockTable>
                
                <!--	</apex:pageBlockSection>-->
                
            </apex:pageBlock>
            
        </apex:form>
        
    </apex:page>